{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.{js,ts}",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/estimate-webhook",
      "dest": "/api/estimate-webhook.ts"
    },
    {
      "src": "/api/estimate-brevo",
      "dest": "/api/estimate-brevo.ts"
    },
    {
      "src": "/api/newsletter-subscribe",
      "dest": "/api/newsletter-subscribe.ts"
    },
    {
      "src": "/api/contact-brevo",
      "dest": "/api/contact-brevo.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
